# Properties File for DB merging
# table options:  M= MERGE, O= OVERWRITE
# Runs Merges/Overwrites for all tables prefixed with the module that is uncommented. "Core" will always run.


# SOURCE DB
db1.dbms=MYSQL
db1.server=127.0.0.1
db1.database=sourcedb
db1.user=root

# defaults to 'default port' described below
db1.port=0


# TARGET DB
db2.dbms=MYSQL
db2.server=127.0.0.1
db2.database=targetdb
db2.user=root
# defaults to 'default port' described below
db2.port=0

dir=
export=true
import=true
delimiter=\t

module=mod1

###########################################################################

#module=mod1
#module=mod2
#module=mod3

#DEFAULT PORTS FOR DBMS's
#Setting above ports to 0 will default them to the default ports listed below.
#MSSQL  port=1433
#MYSQL  port=3306
#ORACLE port=1521
#AS400  port=446

mod1.table1=
mod1.table2=
mod1.table3=

mod2.table1=
mod2.table2=
mod2.table3=

mod3.table1=
mod3.table2=
mod3.table3=
